<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>心悦心享</title>
  <meta name="description" content="一个学习心得记录，技术交流，优秀资源分享的平台。欢迎大家加入，让其变得越来越好~">
  <meta name="keywords" content="心悦心享,乐学,开源博客,资源分享,www.lovethewind.cn">
  <style>
      #loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #82c6b8;
      }

      #loader {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          /* COLOR 1 */
          border-top-color: #FFF;
          -webkit-animation: spin 2s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          -moz-animation: spin 2s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          -o-animation: spin 2s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 2s linear infinite;
          /* Chrome, Firefox 16+, IE 10+, Opera */
          z-index: 1001;
      }

      #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;
          border: 3px solid transparent;
          /* COLOR 2 */
          border-top-color: #FFF;
          -webkit-animation: spin 3s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          -moz-animation: spin 3s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          -o-animation: spin 3s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 3s linear infinite;
          /* Chrome, Firefox 16+, IE 10+, Opera */
      }

      #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #FFF;
          /* COLOR 3 */
          -moz-animation: spin 1.5s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          -o-animation: spin 1.5s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          -webkit-animation: spin 1.5s linear infinite;
          /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite;
          /* Chrome, Firefox 16+, IE 10+, Opera */
      }

      @keyframes spin {
          0% {
              -webkit-transform: rotate(0deg);
              /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);
              /* IE 9 */
              transform: rotate(0deg);
              /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);
              /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);
              /* IE 9 */
              transform: rotate(360deg);
              /* Firefox 16+, IE 10+, Opera */
          }
      }

      #loader-wrapper .load_title {
          color: #FFF;
          font-size: 19px;
          width: 100%;
          text-align: center;
          z-index: 9999;
          position: absolute;
          top: 65%;
          opacity: 1;
          line-height: 30px;
      }

      #loader-wrapper .load_title span {
          font-weight: normal;
          font-size: 13px;
          color: #FFF;
          opacity: 0.5;
      }
  </style>
</head>
<body>
<div id="app">
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="load_title">
      <span>正在加载，请耐心等待O(∩_∩)O~</span><br>
    </div>
  </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
