.banner {
  height: 350px;
  animation: header-effect 1s;

  &:before {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.5);
    filter: brightness(0.8);
  }
}

.banner-title {
  position: absolute;
  top: 200px;
  width: 100%;
  font-size: 1.625rem;
  text-align: center;
  color: #eee;
  animation: title-scale 1s;
}

.blog-container {
  animation: main 1s;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: left;
  min-height: 300px;
  margin: 30px auto;

  :deep(.el-card__body) {
    width: 100%;
  }
}

.about-content {
  word-break: break-word;
  line-height: 1.8;
  text-align: left;
  font-size: 14px;
}


.empty-reply-div {
  border: 1px dashed pink;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gainsboro;
  margin: 10px 0;
}