@import "variables";

.picture-container {
  animation: main 1s;
  width: 60%;
  margin: 20px auto 20px auto;
  padding: 10px;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture-album-title {
  font-size: 18px;
  font-weight: bold;

  .active {
    color: $a-hover-color;
    font-weight: bold;
  }
}

.picture-album-list-item {
  width: 90px;
  padding: 5px;
  text-align: center;

  a {
    display: block;
    width: 100%;
    height: 35px;
  }
}

.picture-album-list-item-div {
  height: 150px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.picture-album-list-item-img {
  width: 100%;
  height: calc(100% - 35px);
  border-radius: 5px;
  cursor: pointer;
  object-fit: cover;

  &:hover {
    box-shadow: 0 0 10px #ccc;
  }
}

.picture-album-add-cover {
  width: 198px;
  height: 108px;
  border-radius: 5px;
  margin-right: 5px;
  object-fit: cover;
}

.picture-album-list-item {
  .name:hover:after {
    transform: scaleX(1);
  }

  .name:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #ff7242;
    margin-top: 2px;
    transition: all 0.3s;
    transform: scaleX(0);
  }

  .active:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #ff7242;
    margin-top: 2px;
    transition: all 0.3s;
    transform: scaleX(1);
  }
}

.picture-list-item {
  text-align: center;
  width: 160px;
  height: 200px;
  overflow: hidden;
  padding: 10px 8px;
  position: relative;
}

.picture-list-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    /* 平滑放大 */
    transform: scale(1.1);
    transition: all 0.3s;
  }
}

.display-image-div {
  margin-bottom: 10px;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  .display-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }
}

.picture-op-button-col {
  .el-button {
    margin: 5px;
  }
}

.picture-preview-detail {
  .el-col {
    display: flex;
    align-items: center;

    svg {
      margin-right: 3px;
    }

    a {
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 759px) {
  .picture-container {
    width: 100%;
  }
}

html.dark {
  .el-card {
    background: $dark-main-color;
    border: none;
  }

  .picture-list-item-img {
    background: $dark-main-color;
  }

  .picture-list-header {
    span {
      color: #fafafa;
    }
  }
}